
submap=arrange


binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10

binde=CTRL,right,resizeactive,100 0
binde=CTRL,left,resizeactive,-100 0
binde=CTRL,up,resizeactive,0 -1000
binde=CTRL,down,resizeactive,0 100

bind=,L,movewindow,r
bind=,H,movewindow,l
bind=,J,movewindow,d
bind=,K,movewindow,u

source=./binds-movement.conf
bind=,escape,submap,reset
submap=reset
