
env = XCURSOR_SIZE,36
env = XKB_DEFAULT_LAYOUT,eu
env = XKB_DEFAULT_VARIANT,


input {
    kb_layout = eu
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =

    repeat_rate = 50
    repeat_delay = 400

    follow_mouse = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}


