#!/usr/bin/env bash

# Status bar style
set -g status-position top
set -g status-style bg=#141517,fg=#d4be99

set -g 'status-format[1]' ''
set -g status 2 

set -g status-justify "center"
set -g status-left-length 50
set -g status-left '#[fg=#a9b665,bg=#32302f,bold] #(~/.config/tmux/scripts/git-status.sh) #[fg=#7daea3,bg=#32302f,bold] #(~/.config/tmux/scripts/current-pane.sh) '

# Right side of status bar
set -g status-right-length 150
set -g status-right '#[fg=#7daea3,bg=#32302f,bold] #S 󱑂 #{continuum_status} '
# Window titles
# Window list style
set -g status-justify centre
setw -g window-status-style fg=#d4be98,bg=#32302f,bold
setw -g window-status-format ' #W (#I) '

setw -g window-status-current-style fg=#141516,bg=#a9b665,bold
setw -g window-status-current-format ' #W (#I) '

# Pane border color
set -g pane-border-style fg=#d4be98
set -g pane-active-border-style fg=#d8a657

# Message text color
set -g message-style fg=#141516,bg=#d8a657,bold


# Command prompt text color
set -g message-command-style fg=#141516,bg=colour124,bold

# # Colors (Gruvbox Material Hard Dark)
#
# # Default colors
# [colors.primary]
# background = '#141617'
# foreground = '#d4be98'
#
# # Normal colors
# [colors.normal]
# black   = '#32302f'
# red     = '#ea6962'
# green   = '#a9b665'
# yellow  = '#d8a657'
# blue    = '#7daea3'
# magenta = '#d3869b'
# cyan    = '#89b482'
# white   = '#d4be98'
#
# # Bright colors (same as normal colors)
# [colors.bright]
# black   = '#32302f'
# red     = '#ea6962'
# green   = '#a9b665'
# yellow  = '#d8a657'
# blue    = '#7daea3'
# magenta = '#d3869b'
# cyan    = '#89b482'
# white   = '#d4be98'
