# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                     Monitor Configuration                   ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Monitor wiki https://wiki.hyprland.org/Configuring/Monitors/


# monitor=,preferred,auto,auto

$priMon = DP-1
$secMon = HDMI-A-2
$valveIndex = DP-2

monitor=$priMon,preferred,0x0,1
monitor=$secMon,preferred,1800x-1080,1 
monitor = $valveIndex, disabled

# If you need to scale things like steam etc, please uncomment these lines.
#xwayland {
#  force_zero_scaling = true       # Unscale XWayland
#}

# Adjust GDK_SCALE accordingly to your liking.
#env = GDK_SCALE, 2                # GDK Scaling Factor (no fractional scaling)

# Electron based apps use X11 as default, auto should detect wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto


workspace = 1, default:true, monitor:$priMon
workspace = 6, default:true, monitor:$secMon

workspace = r[1-5], monitor:$priMon
workspace = r[6-10], monitor:$secMon

workspace = w[t1] m[$priMon], gapsout:4 1180 4 1180

# Workspaces 
# workspace = r[1-5], monitor:DP-1
# workspace = 2, monitor:DP-1
# workspace = 3, monitor:DP-1
# workspace = 4, monitor:DP-1

# workspace = r[6-9], monitor:HDMI-A-2

# workspace = 8, monitor:HDMI-A-2
# workspace = 9, monitor:HDMI-A-2
# workspace = 10, monitor:HDMI-A-2

# Workspaces Rules https://wiki.hyprland.org/Configuring/Workspace-Rules/ #
# Workspace selectors https://wiki.hyprland.org/Configuring/Workspace-Rules/#workspace-selectors
# workspace = special:scratchpad, on-created-empty:$applauncher
# no_gaps_when_only deprecated instead workspaces rules with selectors can do the same
# Smart gaps from 0.45.0 https://wiki.hyprland.org/Configuring/Workspace-Rules/#smart-gaps
# workspace = w[tv1-10], gapsout:5, gapsin:3
# workspace = f[1], gapsout:5, gapsin:3
# Workspaces Rules End #
