source-file ~/.config/tmux/current.conf

set -g default-command zsh
set -g terminal-features "alacritty:RGB"


# Binds

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind C-r source-file ~/.config/tmux/tmux.conf
bind r respawn-pane -k

# Fix copymode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Visual Mode
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Block mode
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank

# Sessions
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r ) next-session
bind-key -r ( previous-session


bind-key g display-popup -w 98% -h 98% -E lazygit

# Plugin stuff

## Session and Restoration
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
