source=./modules/display.conf
source=./modules/exec.conf


general {
    gaps_in = 2
    gaps_out = 0
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(555555FF)
    layout = dwindle
    allow_tearing = false
}

decoration {
   rounding = 5
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }

    # drop_shadow = yes
    # shadow_range = 4
    # shadow_render_power = 4
    # col.shadow = rgba(1a1a1a55)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 2, myBezier
    animation = windowsOut, 1, 2, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 1, default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the key
    preserve_split = yes # you probably want this
}


gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = -1 # Set to 0 to disable the anime mascot wallpapers
    vrr = 2
}



source=./modules/input.conf
source=./modules/binds.conf
source=./themes/current.conf
