# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Animations Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# https://wiki.hyprland.org/Configuring/Animations/

animations {
    enabled = yes
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windowsIn, 1, 0.2, default, slide
    animation = windowsMove, 1, 0.2, default, slide
    animation = windowsOut, 1, 0.2, default, popin 80%
    animation = border, 1, 0.2, default
    animation = workspacesIn, 1, 0.5, default, slide
    animation = workspacesOut, 1, 0.5, default, slidefade 80%
}
