# Vars
# $terminal = ~/Projects/source/wezterm/target/release/wezterm
$terminal = wezterm
$fileManager = thunar
$dmenu = pkill wofi || wofi --show drun --allow-images --no-actions
$menu = pkill wofi || wofi --show run --allow-images --no-actions
$screenshot = hyprshot -m region -o ~/Pictures/screenshots 
$cliphist =  pkill wofi || cliphist list | wofi -S dmenu --allow-images | cliphist decode | wl-copy
# $screenlock = swaylock -c 192330 --ring-color 393b44 --key-hl-color 81b29a -n -r
$screenlock = hyprlock

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER


bind=$mainMod,R,submap,arrange 
source=./binds-arrage.conf

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, $terminal
bind = $mainMod, X, killactive, 
bind = $mainMod, E, exec, $fileManager
# bind = $mainMod, V, togglefloating, 
bind = $mainMod, D, exec, $dmenu
bind = $mainMod SHIFT, d, exec, $menu
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, T, togglesplit, # dwindle
bind = $mainMod, F, fullscreen
bind = $mainMod ALT_L, L, exec, $screenlock


source=./binds-movement.conf

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, V, exec, $cliphist 
#Screenshot
bind = $mainMod SHIFT, Print, exec, $screenshot 

# Reload waybar
bind = $mainMod SHIFT, B, exec, ~/.config/hypr/scripts/waybar.sh

# Set VRR
bind = $mainMod SHIFT, R, exec, ~/.config/hypr/scripts/set_vrr.sh toggle

bindl = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next
bind = ,XF86AudioPrev, exec, playerctl previous
bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
binde = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+

binde = ,XF86MonBrightnessUp, exec, brightnessctl s +10%
binde = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
# bind = $mainMod, G, exec, firefox chat.openai.com

