# Monitors
monitor=,preferred,auto,auto

monitor=DP-2,5120x1440@120hz,0x0,1
monitor=HDMI-A-1,1920x1080@60hz,2900x-1080,1 

# Workspaces 
workspace=1,monitor:DP-2
workspace=2,monitor:DP-2
workspace=3,monitor:DP-2
workspace=4,monitor:DP-2
workspace=5,monitor:DP-2
workspace=6,monitor:DP-2

workspace=7,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1
workspace=9,monitor:HDMI-A-1
workspace=10,monitor:HDMI-A-1


# Window Rules
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(lxqt-policykit-agent)
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
