# Monitors

monitor=eDP-1,1920x1080@60hz,0x0,1
monitor=DP-1,preferred,auto,auto
monitor=HDMI-A-1,preferred,auto,auto

monitor=DP-5,1920x1080@60hz,-1920x0,1
monitor=DP-6,1920x1080@60hz,-3840x0,1
# Workspaces 
#
workspace=1,monitor:eDP-1
workspace=2,monitor:eDP-1
workspace=3,monitor:eDP-1
# workspace=4,monitor:DP-5
# workspace=5,monitor:DP-5
# workspace=6,monitor:DP-5
# workspace=7,monitor:DP-6
# workspace=8,monitor:DP-6
# workspace=9,monitor:DP-6


workspace=4,monitor:HDMI-A-1
workspace=5,monitor:HDMI-A-1
workspace=6,monitor:HDMI-A-1
workspace=7,monitor:HDMI-A-1
workspace=8,monitor:HDMI-A-1
workspace=9,monitor:HDMI-A-1

# Window Rules
# windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(lxqt-policykit-agent)
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
windowrulev2 = float, title:^(Extension: (Bitwarden Password Manager) - Bitwarden — Mozilla Firefox)$,class:^(firefox)$
    
