
# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar
# exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = lxqt-policykit-agent
# exec-once = flatpak run io.github.spacingbat3.webcord
# exec-once = flatpak run com.github.wwmm.easyeffects -w
exec-once = webcord
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = easyeffects --gapplication-service
