
# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar
# exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = lxqt-policykit-agent
exec-once = xhost +si:localuser:root # Fix and Error with YAST2

exec-once = hyprpaper
exec-once = hyprctl hyprpaper preload "~/Pictures/wallpaper/dr16pbc1rea91.jpg"
exec-once = hyprctl hyprpaper wallpaper ",~/Pictures/wallpaper/dr16pbc1rea91.jpg"

exec-once = wl-paste --watch cliphist store #Stores only text data
# exec-once = easyeffects --gapplication-service
# exec-once = waypaper --restore
# exec-once = mako
# exec-once = tuxedo-control-center 
exec-once = gammastep-indicator
