
# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar
# exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = lxqt-policykit-agent
exec-once = webcord
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data
exec-once = easyeffects --gapplication-service
exec-once = waypaper --restore
exec-once = mako
exec-once = tuxedo-control-center 
