exec-once = swww init && swww img /home/pldcanfly/Pictures/wallpapers/sunrise-at-the-beach-5120x1440.jpg 

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(fef983ff)
    col.inactive_border = rgba(0593b3ff)
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

   rounding = 15
} 
