exec-once = swww init && swww img /home/pldcanfly/Pictures/wallpapers/sunrise-at-the-beach-5120x1440.jpg 

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1
    col.active_border = rgba(719cd6ff)
    col.inactive_border = rgba(192330ff)
}

decoration {
   rounding = 0 
} 
