exec = hyprctl hyprpaper preload "~/Pictures/wallpaper/dr16pbc1rea91.jpg"
exec = hyprctl hyprpaper wallpaper ",~/Pictures/wallpaper/dr16pbc1rea91.jpg"

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 1
    col.active_border = rgba(719cd6ff)
    col.inactive_border = rgba(192330ff)
}

decoration {
   rounding = 5 
} 
