source-file ~/.config/tmux/style.conf

set -g default-command zsh
set -g terminal-features "alacritty:RGB"

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows off
set -g mouse on

# Binds

unbind C-b
set -g prefix C-a
bind C-a send-prefix
bind C-r source-file ~/.config/tmux/tmux.conf
bind-key r run-shell "~/.config/tmux/scripts/renumber-windows.sh"


# Fix copymode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Visual Mode
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle  # Block mode
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank

# Sessions
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Cheatsheets
bind-key C-c display-popup -w 98% -h 98% -E "~/.config/tmux/scripts/cheatsheet.sh"

# Other quick access tools
bind-key g display-popup -w 98% -h 98% -E lazygit
bind-key o run-shell "~/.local/bin/tmux-sessionizer -s 0"

# Plugin stuff

## Session and Restoration
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run "~/.local/share/tpm/tpm"
