source-file ~/.config/tmux/theme.conf
# unbind C-b
# set -g prefix C-Space
# bind C-Space send-prefix
set-option -ga terminal-overrides ",alacritty:Tc" 
set -g default-terminal "alacritty"

set-option -sg escape-time 10

set-option -g status-position top
