# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Gruvbox Overrides                        ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

exec-once = swaybg -o \* -i /home/pldcanfly/Pictures/wallpapers/forest_trees_road_fog_mysterious-wallpaper-5120x1440.jpg -m center

# Global style vars
$border = 2
$borderthicc = 4
$bordersmoll = 1
$rounding = 2

#colors
$background = rgba(141617ff)
$foreground = rgba(d4be98ff)

#norm
$black   = rgba(32302fff)
$red     = rgba(ea6962ff)
$green   = rgba(a9b665ff)
$yellow  = rgba(d8a657ff)
$blue    = rgba(7daea3ff)
$magenta = rgba(d3869bff)
$cyan    = rgba(89b482ff)
$white   = rgba(d4be98ff)

#bright
$lblack   = rgba(32302fff)
$lred     = rgba(ea6962ff)
$lgreen   = rgba(a9b665ff)
$lyellow  = rgba(d8a657ff)
$lblue    = rgba(7daea3ff)
$lmagenta = rgba(d3869bff)
$lcyan    = rgba(89b482ff)
$lwhite   = rgba(d4be98ff)



# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2
    col.active_border = $yellow
    col.inactive_border = $black
}

# removed old gestures {} block — Hyprland 0.39+ uses gesture = … lines

# https://wiki.hyprland.org/Configuring/Variables/#group
group {
    col.border_active = $yellow
    col.border_inactive = $black
    col.border_locked_active = $green
    col.border_locked_inactive = $red

    # https://wiki.hyprland.org/Configuring/Variables/#groupbar
    groupbar {
        font_family = "Hack Nerd Font"
        text_color = $foreground
        col.active = $yellow
        col.inactive = $black
        col.locked_active = $green
        col.locked_inactive = $red
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    font_family = "Hack Nerd Font"
    splash_font_family = "Hack Nerd Font"
    disable_hyprland_logo = true
    col.splash = $yellow
    background_color = $background
}

decoration {
    # active_opacity = 1
    rounding = 5

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        size = 10
        passes = 2 # more passes = more resource intensive.
        xray = true
    }

    # https://wiki.hyprland.org/Configuring/Variables/#shadow
    shadow {
        enabled = false
    }
}
